# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:49:38  April 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:38  APRIL 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_A7 -to Rst_n
set_location_assignment PIN_V10 -to Tx
set_location_assignment PIN_W10 -to Rx
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Tx
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C17 -to digit0[6]
set_location_assignment PIN_D17 -to digit0[5]
set_location_assignment PIN_E16 -to digit0[4]
set_location_assignment PIN_C16 -to digit0[3]
set_location_assignment PIN_C15 -to digit0[2]
set_location_assignment PIN_E15 -to digit0[1]
set_location_assignment PIN_C14 -to digit0[0]
set_location_assignment PIN_B17 -to digit1[6]
set_location_assignment PIN_A18 -to digit1[5]
set_location_assignment PIN_A17 -to digit1[4]
set_location_assignment PIN_B16 -to digit1[3]
set_location_assignment PIN_E18 -to digit1[2]
set_location_assignment PIN_D18 -to digit1[1]
set_location_assignment PIN_C18 -to digit1[0]
set_location_assignment PIN_B22 -to digit2[6]
set_location_assignment PIN_C22 -to digit2[5]
set_location_assignment PIN_B21 -to digit2[4]
set_location_assignment PIN_A21 -to digit2[3]
set_location_assignment PIN_B19 -to digit2[2]
set_location_assignment PIN_A20 -to digit2[1]
set_location_assignment PIN_B20 -to digit2[0]
set_location_assignment PIN_E17 -to digit3[6]
set_location_assignment PIN_D19 -to digit3[5]
set_location_assignment PIN_C20 -to digit3[4]
set_location_assignment PIN_C19 -to digit3[3]
set_location_assignment PIN_E21 -to digit3[2]
set_location_assignment PIN_E22 -to digit3[1]
set_location_assignment PIN_F21 -to digit3[0]
set_location_assignment PIN_F20 -to digit4[6]
set_location_assignment PIN_F19 -to digit4[5]
set_location_assignment PIN_H19 -to digit4[4]
set_location_assignment PIN_J18 -to digit4[3]
set_location_assignment PIN_E19 -to digit4[2]
set_location_assignment PIN_E20 -to digit4[1]
set_location_assignment PIN_F18 -to digit4[0]
set_location_assignment PIN_N20 -to digit5[6]
set_location_assignment PIN_N19 -to digit5[5]
set_location_assignment PIN_M20 -to digit5[4]
set_location_assignment PIN_N18 -to digit5[3]
set_location_assignment PIN_L18 -to digit5[2]
set_location_assignment PIN_K20 -to digit5[1]
set_location_assignment PIN_J20 -to digit5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5
set_global_assignment -name VERILOG_FILE UART_tx.v
set_global_assignment -name VERILOG_FILE UART_rx.v
set_global_assignment -name VERILOG_FILE UART_baudrate_generator.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE test_seven_segments.v
set_global_assignment -name VERILOG_FILE subbytes.v
set_global_assignment -name VERILOG_FILE shiftrow.v
set_global_assignment -name VERILOG_FILE shift_rows_inv.v
set_global_assignment -name VERILOG_FILE sbox_inv.v
set_global_assignment -name VERILOG_FILE sbox.v
set_global_assignment -name VERILOG_FILE rounndlast.v
set_global_assignment -name VERILOG_FILE rounds.v
set_global_assignment -name VERILOG_FILE mixcolumn_inv.v
set_global_assignment -name VERILOG_FILE mixcolumn.v
set_global_assignment -name VERILOG_FILE KeyGeneration.v
set_global_assignment -name VERILOG_FILE drive_6dig_7segs.v
set_global_assignment -name VERILOG_FILE aescipher.v
set_global_assignment -name VERILOG_FILE TOP_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TOP_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TOP_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TOP_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TOP_tb -section_id TOP_tb
set_location_assignment PIN_A14 -to key_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_in
set_location_assignment PIN_B14 -to key_out
set_location_assignment PIN_B11 -to led[7]
set_location_assignment PIN_A11 -to led[6]
set_location_assignment PIN_D14 -to led[5]
set_location_assignment PIN_E14 -to led[4]
set_location_assignment PIN_C13 -to led[3]
set_location_assignment PIN_D13 -to led[2]
set_location_assignment PIN_B10 -to led[1]
set_location_assignment PIN_A10 -to led[0]
set_location_assignment PIN_A13 -to switches_tx[3]
set_location_assignment PIN_B12 -to switches_tx[2]
set_location_assignment PIN_A12 -to switches_tx[1]
set_location_assignment PIN_C12 -to switches_tx[0]
set_location_assignment PIN_A8 -to RxDone0
set_location_assignment PIN_A9 -to TxDone0
set_location_assignment PIN_F15 -to Tx_En
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxDone0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TxDone0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Tx_En
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_tx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_tx[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_tx[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_tx[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_global_assignment -name EDA_TEST_BENCH_FILE TOP_tb.v -section_id TOP_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top